# Soul

./: .codemagic-trigger  .env  .gitignore  FOURSQUARE_INTEGRATION_SUMMARY.md  NOTIFICATION_EMAIL_RETENTION_SUMMARY.md  ONBOARDING_FLOW_DIAGRAM.md  ONBOARDING_FLOW_DOCUMENTATION.md  ONBOARDING_IMPLEMENTATION_SUMMARY.md  PHASE_10_SUMMARY.md  PHASE_11_SUMMARY.md  PHASE_7_SUMMARY.md  PLACES_INTEGRATION_PLAN.md  PRIVACY_POLICY.md  QUICK_REFERENCE.md  README.md  TERMS_OF_SERVICE.md  TESTING_GUIDE.md  codemagic.yaml  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/aifun/dateideas/planadate/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: ic_launcher_background.xml
android/gradle/wrapper/: gradle-wrapper.properties
functions/: index.js  package-lock.json  package.json
ios/: ._Runner.xcodeproj  ._Runner.xcworkspace  Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/config/: firebase_config.dart
lib/models/: date_request_model.dart  invitation_model.dart  questionnaire.dart  user_model.dart
lib/repositories/: date_ideas_repository.dart
lib/screens/: ._before_after_screen.dart  at_home_suggestion_screen.dart  before_after_screen.dart  date_mode_selection_screen.dart  date_requests_list_screen.dart  favorite_screen.dart  favorites_selection_screen.dart  loading_screen.dart  loading_screen1.dart  location_selection_screen.dart  main_screen.dart  match_results_screen.dart  (+13 more)
web/: firebase-messaging-sw.js  index.html  manifest.json
(+15 files in other folders)
